{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NetMail": {
    "smtpHost": "smtp.gmail.com",
    "sender": "celestialrtp@gmail.com",
    "senderpassword": "knkgxeicbduuftvj"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "celestial",
    "Secret": "x/2U7QaYcWi5HHN49qA8Y1Qdyz5SAL+XgI4C9e+SDG4=",
    "ExpirationInMinutes": 60
  },
  "EventStoreDb": {
    "Uri": "http://127.0.0.1:2113",
    "Username": "admin",
    "Password": "changeit"
  },
  "MySqlDb": {
    "Url": "127.0.0.1",
    "Port": 3306,
    "Database": "celestial",
    "Username": "user",
    "Password": "password"
  },
  "MongoDb": {
    "Url": "127.0.0.1",
    "Port": 27017,
    "Database": "celestial",
    "Username": "root",
    "Password": "rootpassword"
  },
  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
